rule IN // "*.zip" => file
	unzip $IN -d $OUT

rule file => file_name
    echo $file

rule file => file_deps
    echo $file

rule file_deps with file:file_name => print
    echo "`cat $file_name` == $file_deps"
