rule IN => type
    file -b --mime-type $IN

rule IN => strings
	strings $IN

rule IN with type == "application/zip" => IN
	unzip $IN -d $OUT

rule IN with type == "text/plain" => md --batch
    mkdir -p $OUT
    for i in $IN; do (mkdir -p `dirname $OUT/$i` && md5sum $i > $OUT/$i); done
